#redis
REDIS_PASSWORD=mySuperStrongRedisPassword123

#keycloak
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_HOSTNAME=https://keycloak.local
KC_HOSTNAME_ADMIN=https://keycloak.local
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_SCHEMA=public
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded

#postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_MULTIPLE_DBS=bugtracker,keycloak

#app

KEYCLOAK_INTERNAL_BASE_URL=http://keycloak:8080
KEYCLOAK_PUBLIC_BASE_URL=https://keycloak.local
KEYCLOAK_CLIENT_ID=your-app
KEYCLOAK_REDIRECT_URL=https://myapp.local/auth/callback
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=myrealm
KEYCLOAK_SSO_MAX_LIFESPAN_SECONDS=36000

POSTGRES_URL=postgres://admin:admin@postgres:5432/bugtracker?search_path=public

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_DB=0

APP_PORT=:8081
APP_PUBLIC_URL=https://myapp.local

SMTP_ENABLED=false
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

#frontend
VITE_APP_HOST=myapp.local
VITE_KEYCLOAK_ACCOUNT_URL=https://keycloak.local/realms/myrealm/account/